<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CV - TriNguyen</title>
    <meta name="description" content="CV TriNguyen">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        body {
            margin: 0;
            font-family: 'Calibri';
            font-size: 16px;
            line-height: 1.8em;
        }
        
        a {
            color: #1C9C94;
            text-decoration: none;
        }
        
        a:hover {
            opacity: 0.5;
        }
        
        article {
            padding: 0 1em;
        }
        
        section {
            margin: 1em;
            padding: 1em;
        }
        
        .block-article {
            padding: 0px 40px;
        }
        
        .adware p {
            margin: 0;
        }
        
        .adware {
            border-left: none !important;
        }
        
        .container {
            overflow: hidden;
            transition: height 0.8s ease;
        }
        
        .block-article p {
            margin: 0;
        }
        
        .block-article .timeline {
            text-decoration: underline;
            font-size: larger;
        }
        
        header,
        main,
        footer {
            margin: 0 auto;
        }
        
        header {
            padding: 3em;
            padding-bottom: 0;
            text-align: center;
            background-size: cover;
            background-position: top;
            background-image: url('img/banner.jpg');
            color: white;
        }
        
        header section {
            margin: 0 auto;
            max-width: 640px;
        }
        
        header img {
            border-radius: 50%;
            max-width: 150px;
        }
        
        .header h3 {
            margin: 0;
        }
        
        .timeline {
            font-weight: bold;
        }
        
        .header-descrition ul {
            margin-top: 0;
        }
        
        h1 {
            text-transform: uppercase;
            margin: 1em 0;
        }
        
        h3 {
            text-transform: uppercase;
        }
        
        h3,
        h4 {
            font-weight: bold;
        }
        
        main {
            max-width: 1140px;
        }
        
        main section:not(:last-child) {
            padding-bottom: 0;
        }
        
        .border-left {
            border-left: 5px solid black;
        }
        
        .fab {
            border: 1px solid white;
            border-radius: 50%;
            font-size: 1.5em;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            margin: 5px;
            text-align: center;
        }
        
        a .fab {
            color: white;
        }
        
        .fas {
            border: 1px solid white;
            border-radius: 50%;
            font-size: 1.5em;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            margin: 5px;
            text-align: center;
        }
        
        a .fas {
            color: white;
        }
        
        .course,
        .skills {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .course .title {
            color: #509e98;
            -ms-flex: 0 0 33.3%;
            flex: 0 0 33.3%;
            max-width: 33%;
        }
        
        .course .descrition {
            -ms-flex: 0 0 66.6%;
            flex: 0 0 66.6%;
            max-width: 66.6%;
        }
        
        .course .header {
            color: #509e98;
            -ms-flex: 0 0 33.3%;
            flex: 0 0 100%;
            max-width: 33%;
        }
        
        .course .header-descrition {
            -ms-flex: 0 0 66.6%;
            flex: 0 0 100%;
            max-width: 66.6%;
        }
        
        .course .descrition p {
            padding-left: 1em;
        }
        
        .skills .column {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        .skills .column ul,
        ul.job-description {
            list-style-type: none;
        }
        
        .skills .column ul>li:before {
            content: "►";
            padding-right: 0.5em;
            color: #509e98;
        }
        
        .school,
        .job-title {
            text-transform: capitalize;
        }
        
        .school span,
        .job-title span {
            color: #889499;
            text-decoration: underline;
        }
        
        ul.job-description li:before {
            content: "✔";
            padding-right: 0.5em;
            color: #509e98;
        }
        
        .block-article .project {
            font-weight: bold;
            font-size: medium;
        }
        
        footer {
            padding: 1em 1.5em;
            color: black;
            text-align: right;
        }
        
        @media only screen and (max-width: 768px) {
            .course {
                display: block;
            }
            .course .title,
            .course .descrition {
                max-width: 100%;
            }
        }
        
        @media only screen and (max-width: 576px) {
            .skills {
                display: block;
            }
            .skills .column {
                max-width: 100%;
            }
            footer {
                text-align: center;
            }
        }
        
        .technical i {
            font-size: 15px;
            margin: 0;
        }
        
        .technical svg {
            position: relative;
            top: 3px;
        }
        
        .fa-caret-up {
            transform: rotate(90deg);
            font-size: 20px;
            margin: unset;
            margin-right: 10px;
            width: 10px;
        }
        
        .active {
            border-left: 5px solid black;
        }
        
        nav {
            position: fixed;
            right: 3%;
            width: 14%;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            top: calc(50vh - 80px);
        }
        
        nav ul {
            float: right;
            width: calc(100% - 16px);
            padding: 8px;
            list-style: none;
        }
        
        nav li {
            float: left;
            width: calc(100% - 16px);
            font-size: 15px;
            padding: 12px 8px;
            border-left-color: black;
            padding: 0px 10px;
            font-size: 12px !important;
        }
        
        nav li a {
            color: black
        }
    </style>
</head>

<body>
    <header>
        <h1>NGUYEN CAO THIEN TRI</h1>
        <section>
            <p>I’M TRI I HAVE SIX YEARS OF EXPERIENCES AS BACKEND DEVELOPER WITH STRONG KNOWLEDGE IN PYHTHON - DJANGO.</p>
            <a href="https://www.facebook.com/tri.nct1412" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://github.com/trinct1412" target="_blank">
                <i class="fab fa-github-alt"></i>
            </a>
            <a href="https://rmind-set.blogspot.com/" target="_blank">
                <i class="fab fa-blogger-b"></i>
            </a>
            <a href="https://github.com/trinct1412/trinct1412.github.io/blob/main/CV.pdf?raw=true" target="_blank">
                <i class="fas fa-angle-double-down"></i>
            </a>
        </section>
    </header>
    <main>
        <nav id="nav" class="navbar navbar-template">
            <div class="row col-xs-12 text-center">
                <ul>
                    <li class="active">
                        <a href="#SKILL">SKILL</a>
                    </li>
                    <li>
                        <a href="#EXPERIENCE">EXPERIENCE</a>
                    </li>
                    <li>
                        <a href="#EDUCATION">EDUCATION</a>
                    </li>
                    <li>
                        <a href="#AWARDS">AWARDS - CERTIFICATE</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="scrollspy" id="SKILL" style="padding-top: 0;">
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>SKILL</h2>
            <div class="border-left container">
                <article>
                    <div class='header'>
                        <h3>BASIC</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Understand mutable and immutable.</li>
                            <li>Knowledge using function map(), filter(), reduce() and using lambda function.</li>
                            <li>Know how to use itertools to make code shortest.</li>
                            <li>Using generators, iterators to save the memory.</li>
                            <li>Familiarity with closures and decorators, descriptor.</li>
                            <li>Knowledge about web-socket, memorize-cache.</li>
                            <li>Knowledge of functional and meta programming and write code following PEP8 guidelines.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>DATA STRUCTURES AND ALGORITHMS</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Sorting algorithms: selection, interchange, insertion, binary insertion, bubble, shaker, counter...</li>
                            <li>Data structures: linker list, stack, queue, hash table, tree.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>OOP</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Understand decorator @classmethod and @staticmethod.</li>
                            <li>Knowledge operator overloading by Magic method: __add__, __sub__ ...</li>
                            <li>Familiarity decorator @property, @cache_property, @getter, @setter.</li>
                            <li>Have experience in overriding vs overloading.</li>
                            <li>Inheritance and multiple inheritance with MRO.</li>
                            <li>Knowledgeable about various types of design patterns as well as clean code techniques.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>DATABASE</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Have the knowledge to recognize and handle problems related to asynchrony.</li>
                            <li>Using index to speed up search.</li>
                            <li>Coordinate caching of non-obsolete data with redis to increase software performance...</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>WORKING</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Familiarity with Agile, Scrum, CI/CD, Git.</li>
                            <li>Know how to use Docker to build and communicate in designing software systems, as well as Kubernetes (K8S).</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>DJANGO</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Object Relational Mappers, Restapi.</li>
                            <li>Architecture MVT(model – view – template).</li>
                            <li>Familiarity with design pattern: Factory Method, Observer Pattern, Singleton, Strategy, Decorator pattern.</li>
                            <li>Customize django framework, exception and response have the same structure.</li>
                            <li>Using select_related and prefetch_related resolve n+1 queries.</li>
                            <li>Knowledge migration and resolve error.</li>
                            <li>Have experience with DJANGO-OSCAR, DJANGO-SALESFORCE.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class='header'>
                        <h3>MACHINE LEARNING</h3>
                    </div>
                    <div class='header-descrition'>
                        <ul>
                            <li>Understand algorithm and using lib support for algorithm.</li>
                            <li>Similarity between two object: euclidean, manhattan, minkowski, cosine, Jaccard …</li>
                            <li>Kmean, Knn,  Linear regression ...</li>
                            <li>Familarity Neighborhood-Based Collaborative Filtering, naive bayes Classifier.</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>


        <section class="scrollspy" id="EXPERIENCE">
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>EXPERIENCE</h2>
            <div class="border-left container">
                <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2022 – NOW</p>
                        <span class="project">Python - Trustonic, </span> <span class="company">AGEST</span>
                        <div class='header-descrition'>
                             <div class='description'>
                                 Manage the status of smartphones and tablets for mobile device rental services.
                             </div>
                            <div class='archivements'>
                                <ul>
                                <li>Build an API system that supports 159 customers with … active devices on the system, enabling them to interact with the internal platform with low latency in milliseconds, handling the upload of 10,000 devices in less than 25 seconds. The process includes complex workflows such as input data validation, permission checking and user authentication, verifying the validity of devices within the system, uploading devices to the system, checking response data, and And respond to the user with clear and easy to understand. Additionally, design a simple and scalable system architecture that is easy to manage through pre-exported modules, which can significantly enhance work efficiency.</li>
                                <li>Optimize the storage of policy settings on the system for maximum performance by updating only the necessary changes. Additionally, certain settings, when modified, will automatically notify relevant modules via the SQS system. This system is designed to be easily maintainable, extensible, and reliable, with minimal errors, and capable of handling a large volume of requests.</li>
                                <li>Build an automated system to sync state for … active devices on the system with complex conditions.</li>
                                <li>In summary, the systems are built with low maintenance costs, a clear and understandable structure, easy scalability, and the ability to handle a high volume of user requests with low response times.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <br>
                
                 <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2021 – JUL 2022</p>
                        <span class="project">Python - Clear cache tools</span> <span class="company">HYBRID-TECHNOLOGIES</span>
                        <div class='header-descrition'>
                             <div class='description'>
                                 Synchronize files based on changes such as additions, deletions, and modifications from the parent server to the child server.
                             </div>
                            <div class='archivements'>
                                <ul>
                                <li>Helped one customer synchronize HTML, CSS, JS and other files across different storage repositories to ensure content and configuration consistency on their static websites.Provided complete documentation to users.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <br>
                
                <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2020 – JUL 2021</p>
                        <span class="project"><a href="https://github.com/trinct1412/real-time-chat">DJANGO-OSCAR  - JOA SHOP, </a></span> <span class="company">HYBRID-TECHNOLOGIES</span>
                        <div class='header-descrition'>
                             <div class='description'>
                                 Development lending or selling medical related equipment.
                             </div>
                            <div class='archivements'>
                                <ul>
                                <li>Built a permission management system and customized sales operations to align with the customer’s business model, using the MVT architecture.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2018 – JUL 2019</p>
                        <span class="project"><a href="https://github.com/trinct1412/real-time-chat">DJANGO - DOOPAGE, </a></span> <span class="company">YOUTHDEV</span>
                        <div class='header-descrition'>
                             <div class='description'>
                                 The product is built to serve sales staff and customer service representatives on digital platforms such as Zalo, Facebook, Shopee, etc., and is trusted by many customers in Vietnam.
                             </div>
                            <div class='archivements'>
                                <ul>
                                <li>Build a system with customizable scenarios that automatically respond to customers using regex. Participated in building systems to store user authentication tokens from various platforms, enabling the aggregation of user message data into the system.Built a templated statistical reporting system that automatically sends reports to customers every Monday.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                
                <div/>
        </section>

        <section class="scrollspy" id="FREELANCER">
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>FREELANCER</h2>
            <div class="border-left container">
                <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2022 – NOW</p>
                        <span class="project">Python - KHAC GHI MOI NGAY </span>
                        <div class='header-descrition'>
                             <div class='description'>
                                  A calendar project where users input historical information for each day, helping military personnel reinforce their learned knowledge. Automatically sends notifications to mobile phones every morning and evening daily.
                             </div>
                        </div>
                        <br>
                        <span class="project">DJANGO-SALESFOCE - SF </span>
                        <div class='header-descrition'>
                             <div class='description'>
                                Automatically schedules participation in meetings based on specific user-defined criteria, with two-way synchronization between Salesforce (SF) and Django.                            
                            </div>
                        </div>
                        <br>
                        <span class="project">FASTAPI - JOILMILL </span>
                        <div class='header-descrition'>
                             <div class='description'>
                                Monitored the quality of frying oil and built a replacement level chart based on oil color, with five indicator levels. Also participated in maintaining existing API systems
                             </div>
                        </div>
                        <br>
                        <span class="project">fASTAPI - NACIEL </span>
                        <div class='header-descrition'>
                             <div class='description'>
                                Participated in maintaining existing systems and developed features such as a notification bar and similarity level calculation for asset deployment based on location
                             </div>
                        </div>
                        <br>
                    </div>
                </article>
                <br>
                <div/>
        </section>

                    
        <section class="scrollspy" id="EDUCATION">
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>EDUCATION</h2>
            <div class="border-left container">
                <article>
                    <div class="block-article">
                        <p class="timeline">SEP 2015 – JAN 2020</p>
                        <p class="company">INFORMATION SYSTEMS, UIT
                        </p>
                        <p class="description">Description: Predict the number victim by confirmed-recovered covid-19.</p>
                        <p>Passed outline appraisal scientific research.</p>
                    </div>
                </article>
                <br>
                <article>
                    <div class="block-article">
                        <p class="timeline">JUL 2019 – SEP 2019</p>
                        <p class="company">DATA SCIENCE, CODERSCHOOL</p>
                        <p class="description">Data processing and build a recommendation system based on product views.</p>
                    </div>
                </article>
                <div/>
        </section>

        <section class="scrollspy" id="AWARDS">
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>AWARDS AND RESEARCH</h2>
            <article>
                <div class="border-left adware container">
                    <p>Participate in a lot of hackathons like Shift Saigon, Dappathon, Unesco,...</p>
                    <strong>1st prize at Twogap hackathon, HCMC.</strong>
                    <p>Blockchain / <a href='https://github.com/trinct1412/real-time-chat'>RealtimeChat</a> - PHP / <a href='https://github.com/trinct1412/BookManager-Bunifu-Visualbasic'>BookManager</a> - VisualBasic</p>
                </div>
            </article>
        </section>

        <section>
            <h2 onclick="hideSection(this);"><i class="fas fa-caret-up"></i>CERTIFICATE</h2>
            <article>
                <div class="border-left adware container" style="display:flex">
                    <div style="width: 40%; max-width:40%">
                        <p><a href='https://www.hackerrank.com/certificates/eb4210716b66'>Problem Solving</a> (Basic) – Hackerank.</p>
                        <p><a href='https://www.hackerrank.com/certificates/dae0e4d6b6e6'>Python</a> (Basic) – Hackerank.</p>
                        <p><a href='https://www.educative.io/verify-certificate/3l5A3Zf9M0Ggvw257cOYR3o1xEB9CZ'>Functional Programming in Python</a> - Educative.</p>
                        <p><a href='https://www.educative.io/verify-certificate/Bg5WvwFAJEjYEwNQKT7vGxKYBrJphy'>Full Speed Python</a> – Educative</p>
                        <p><a href='https://www.educative.io/verify-certificate/g5g3ywCN3l9DEjZp3FyZQR5rLKlxsk'>Dart</a> – Educative</p>
                        <p>Developing Mobility With .Net Xamarin – FPT Nanoversity.</p>
                        <p>Data science track_hcm – CODERSCHOOL.</p>
                    </div>
                    <div style="width: 60%; max-width:60%">
                        <img src="img/cerf.png" alt="" style="width: 100%;">
                    </div>
                </div>
            </article>
        </section>

    </main>
    <footer>
        <p>Updated at 2025 </p>
    </footer>
</body>

<script>
    function last(array) {
        return array[array.length - 1];
    }


    var container = document.getElementsByClassName("container");
    Array.prototype.forEach.call(container, function(element) {
        lastElementUl = last(element.getElementsByTagName("ul"));
        if (lastElementUl) {
            lastElementUl.style.marginBottom = "0";
        };
        element.style.height = element.scrollHeight + "px";
    })

    function hideSection(element) {
        element.__toggle = !element.__toggle;
        var content = element.parentElement.getElementsByClassName("container")[0];
        if (element.__toggle) {
            content.style.height = "0px";
            element.getElementsByTagName("i")[0].style.transform = "rotate(3.142rad)";
        } else {
            content.style.height = content.scrollHeight + "px";
            element.getElementsByTagName("i")[0].style.transform = "rotate(90deg)";
        }
    }

    $(window).bind('scroll', function() {
        var currentTop = $(window).scrollTop();
        var elems = $('.scrollspy');
        elems.each(function(index) {
            var elemTop = $(this).offset().top - 70;
            var elemBottom = elemTop + $(this).height();
            if (currentTop >= elemTop && currentTop <= elemBottom) {
                var id = $(this).attr('id');
                var navElem = $('a[href="#' + id + '"]');
                navElem.parent().addClass('active').siblings().removeClass('active');
            }
        })
    });

    if (window.innerWidth < 870) {
        nav.remove();
    } else {
        nav.style.top = document.getElementsByTagName('header')[0].scrollHeight + "px";
    }
</script>

</html>
